{
  "name": "teambot-github-assistant",
  "version": "0.0.1",
  "description": "Teambot skill that will ping you when your pull request is ready to be merged.",
  "keywords": [
    "ecosystem:teambot",
    "teambot:slack"
  ],
  "author": "Teambot Team",
  "license": "MIT",
  "homepage": "https://github.com/teambot-club/teambot-github-assistant",
  "dependencies": {
  },
  "devDependencies": {
  }
}